<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:packageNames="android"
    android:accessibilityFlags="flagDefault"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:canRetrieveWindowContent="true" />